{
  "name": "get-measured",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.3.13",
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "angular-custom-modal": "^1.2.0",
    "angular-progress-bar": "^1.0.8",
    "apexcharts": "^3.8.4",
    "aws-sdk": "^2.524.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "mdbootstrap": "^4.5.14",
    "mydatepicker": "^2.6.6",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-cookie-service": "^1.0.10",
    "ngx-file-drop": "^8.0.7",
    "ngx-joyride": "^2.2.10",
    "ngx-spinner": "^6.1.2",
    "ngx-toastr": "^9.1.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "sweetalert2": "^7.28.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.7",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.1",
    "@types/node": "^8.9.5",
    "angular-ide": "^0.9.58",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
